C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\appsettings.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.staticwebassets.runtime.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.exe
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.deps.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.runtimeconfig.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.pdb
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.csproj.AssemblyReference.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.AssemblyInfoInputs.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.AssemblyInfo.cs
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.csproj.CoreCompileInputs.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.RazorAssemblyInfo.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.RazorAssemblyInfo.cs
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.Owasp2021Top10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.build.Owasp2021Top10.props
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Owasp2021Top10.props
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Owasp2021Top10.props
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\bundle\Owasp2021Top10.styles.css
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\projectbundle\Owasp2021Top10.bundle.scp.css
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.csproj.CopyComplete
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\refint\Owasp2021Top10.dll
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.pdb
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.genruntimeconfig.cache
C:\Users\becklin\Desktop\Repo\SampleCode\owasp2021top10\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\ref\Owasp2021Top10.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\appsettings.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.staticwebassets.runtime.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.exe
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.deps.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.runtimeconfig.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Owasp2021Top10.pdb
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.csproj.AssemblyReference.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.AssemblyInfoInputs.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.AssemblyInfo.cs
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.csproj.CoreCompileInputs.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.RazorAssemblyInfo.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.RazorAssemblyInfo.cs
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.Owasp2021Top10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.build.Owasp2021Top10.props
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Owasp2021Top10.props
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Owasp2021Top10.props
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\bundle\Owasp2021Top10.styles.css
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\scopedcss\projectbundle\Owasp2021Top10.bundle.scp.css
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp202.155BEADE.Up2Date
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\refint\Owasp2021Top10.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.pdb
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\Owasp2021Top10.genruntimeconfig.cache
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\obj\Debug\net6.0\ref\Owasp2021Top10.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\mercuryhuang\owasp_intern\Owasp2021Top10\Owasp2021Top10\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
